<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:background="@drawable/login_shape_bk">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_login_bk" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="120dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="1dp"
                    android:src="@drawable/user1"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="24dp"
                        app:contentPadding="15dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kholish Ulil Abshor"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="60dp"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full-stack developer, Android, Web"
                                android:textSize="18sp"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Think big thoughts, but relish small pleasures is one of my mottoes.  I possess ability to step back and to look at the big picture when others may become absorbed with minor details."
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:textAlignment="center"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kholishulil.ku@gmail.com"
                                android:textSize="18sp"
                                android:fontFamily="@font/open_sans"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/bio"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_repository"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9.7"
                        android:textStyle="bold"
                        android:textSize="36sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/open_sans"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repository"
                        android:textSize="24sp"
                        android:fontFamily="@font/open_sans"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/repo"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9.7"
                            android:textStyle="bold"
                            android:textSize="36sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/open_sans"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textSize="24sp"
                            android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_followers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textStyle="bold"
                            android:textSize="36sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/open_sans"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textSize="24sp"
                            android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="36dp"
                    android:layout_below="@+id/ratings">
                    <Button
                        android:id="@+id/bt_porto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:drawableStart="@drawable/ic_project"
                        android:drawablePadding="8dp"
                        android:background="@drawable/project_bg"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="portofolio"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>
                    <Button
                        android:id="@+id/bt_call"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:drawableStart="@drawable/ic_contact"
                        android:drawablePadding="8dp"
                        android:background="@drawable/buy_now_bg"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="call"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>